﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserLogin", "UserLogin\UserLogin.csproj", "{3A798D18-003B-4B6C-B45A-C172D28837D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentInfoSystem", "StudentInfoSystem\StudentInfoSystem.csproj", "{2F9EE3B3-432C-41F1-B204-722BEE66B6A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFHello", "WPFHello\WPFHello.csproj", "{366338EE-B08B-48BA-BF1D-DA42C8C71804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpenseIt", "ExpenseIt\ExpenseIt.csproj", "{C43E9A00-55CC-4452-8EDC-FE1750D45EDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfExample", "WpfExample\WpfExample.csproj", "{12CE17CC-E58F-4AC6-97BA-D8FFAAC071E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyMVVM", "EasyMVVM\EasyMVVM.csproj", "{11CC0F38-A2EE-4C49-97B2-1DC547B0FFB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A798D18-003B-4B6C-B45A-C172D28837D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A798D18-003B-4B6C-B45A-C172D28837D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A798D18-003B-4B6C-B45A-C172D28837D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A798D18-003B-4B6C-B45A-C172D28837D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9EE3B3-432C-41F1-B204-722BEE66B6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9EE3B3-432C-41F1-B204-722BEE66B6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9EE3B3-432C-41F1-B204-722BEE66B6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9EE3B3-432C-41F1-B204-722BEE66B6A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{366338EE-B08B-48BA-BF1D-DA42C8C71804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{366338EE-B08B-48BA-BF1D-DA42C8C71804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{366338EE-B08B-48BA-BF1D-DA42C8C71804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{366338EE-B08B-48BA-BF1D-DA42C8C71804}.Release|Any CPU.Build.0 = Release|Any CPU
		{C43E9A00-55CC-4452-8EDC-FE1750D45EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C43E9A00-55CC-4452-8EDC-FE1750D45EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C43E9A00-55CC-4452-8EDC-FE1750D45EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C43E9A00-55CC-4452-8EDC-FE1750D45EDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{12CE17CC-E58F-4AC6-97BA-D8FFAAC071E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12CE17CC-E58F-4AC6-97BA-D8FFAAC071E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12CE17CC-E58F-4AC6-97BA-D8FFAAC071E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12CE17CC-E58F-4AC6-97BA-D8FFAAC071E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CC0F38-A2EE-4C49-97B2-1DC547B0FFB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CC0F38-A2EE-4C49-97B2-1DC547B0FFB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CC0F38-A2EE-4C49-97B2-1DC547B0FFB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CC0F38-A2EE-4C49-97B2-1DC547B0FFB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09F702C6-D876-463E-BF9F-95881DF5C297}
	EndGlobalSection
EndGlobal
