﻿<Window x:Class="WPFHello.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="MyMessage" Height="450" Width="800">
    <Grid>
        <Label x:Name="presentationMsgLbl" Content="This is Windows Presentation Foundation" HorizontalAlignment="Left" Margin="44,45,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0A6229"/>

    </Grid>
</Window>
